@font-face {
  font-family: 'brightbank';
  src:  url('fonts/icons/brightbank.eot?wx5eab');
  src:  url('fonts/icons/brightbank.eot?wx5eab#iefix') format('embedded-opentype'),
    url('fonts/icons/brightbank.ttf?wx5eab') format('truetype'),
    url('fonts/icons/brightbank.woff?wx5eab') format('woff'),
    url('fonts/icons/brightbank.svg?wx5eab#brightbank') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}
[class^="bb-"], [class*=" bb-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: var(--icon-font);
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.bb-comment:before {
  content: "\e901";
}
.bb-delete:before {
  content: "\e902";
}
.bb-long-arrow-down:before {
  content: "\e903";
}
.bb-arrow-drop-down:before {
  content: "\e904";
}
.bb-euro:before, .fa-euro:before {
  content: "\e905";
  font-family: var(--icon-font);
}
.bb-expense:before {
  content: "\e906";
}
.bb-graduation-cap:before, .fa-graduation-cap:before {
  content: "\e907";
  font-family: var(--icon-font);
}
.bb-car:before, .fa-car:before {
  content: "\e908";
  font-family: var(--icon-font);
}
.bb-accounts:before {
  content: "\e909";
}
.bb-beneficiary:before {
  content: "\e90a";
}
.bb-copy:before {
  content: "\e90b";
}
.bb-dashboard:before {
  content: "\e90c";
}
.bb-gbp:before, .fa-gbp:before {
  content: "\e90d";
  font-family: var(--icon-font);
}
.bb-refresh:before, .wi-refresh:before {
  content: "\e90e";
  font-family: var(--icon-font);
}
.bb-credit-card:before {
  content: "\e90f";
}
.bb-income:before {
  content: "\e910";
}
.bb-home:before, .fa-home:before {
  content: "\e911";
  font-family: var(--icon-font);
}
.bb-logout-button:before, .wi-power-off:before {
  content: "\e912";
  font-family: var(--icon-font);
  font-size: 0.98em;
}
.bb-wedding-rings:before {
  content: "\e913";
}
.bb-add:before, .wi-plus:before, .wi-add:before {
  content: "\e914";
  font-family: var(--icon-font);
  font-size: 0.8em;
}
.bb-rotate-card:before {
  content: "\e915";
}
.bb-search:before, .wi-search:before {
  content: "\e916";
  font-family: var(--icon-font);
}
.bb-singapore-dollar:before, .fa-dollar:before {
  content: "\e917";
  font-family: var(--icon-font);
}
.bb-flight:before, .wi-flight:before {
  content: "\e918";
  font-family: var(--icon-font);
}
.bb-pie-chart-outlined:before {
  content: "\e919";
}
.bb-location-pin:before {
  content: "\e91a";
}
.bb-check:before, .wi-check {
  content: "\e91b";
  font-family: var(--icon-font);
}
.bb-arrow-drop-up:before {
  content: "\e91c";
}
.bb-usd:before, .fa-usd:before {
  content: "\e91d";
  font-family: var(--icon-font);
}
.bb-wealth:before {
  content: "\e91e";
}
.bb-call:before {
  content: "\e91f";
}
.bb-calendar:before {
  content: "\e920";
}
.bb-edit:before, .wi-edit:before {
  content: "\e921";
  font-family: var(--icon-font);
}
.bb-mail-outline:before {
  content: "\e922";
}
.bb-chevron-up:before {
  content: "\e923";
}
.bb-next:before {
  content: "\e900";
}
.bb-previous:before {
  content: "\e92a";
}
.bb-chevron-down:before {
  content: "\e92b";
}
.bb-message:before {
  content: "\e924";
}
.bb-notifications:before {
  content: "\e925";
}
.bb-lock-outline:before {
  content: "\e926";
}
.bb-user-circle:before {
  content: "\e927";
}
.bb-more-vert:before {
  content: "\e928";
}
.bb-visibility:before {
  content: "\e929";
}
